# ── Variáveis padrão para desenvolvimento local ───────────────
# Este arquivo define defaults seguros para dev.
# Crie um .env na raiz do projeto com seus valores reais.
# O .env sobrescreve este arquivo.

NODE_ENV=development
PORT=3001
APP_URL=http://localhost:3000

DATABASE_URL=postgresql://pronova:pronova123@localhost:5432/pronova
MONGO_URL=mongodb://pronova:pronova123@localhost:27017/pronova_docs?authSource=admin
REDIS_URL=redis://:pronova123@localhost:6379

# Audio: em dev sem S3, pipeline usa transcrição do WS ao vivo
AUDIO_RETENTION_HOURS=24
LOG_LEVEL=debug
